{
	"id": "?jspek=1",
	"name": "JSpek",
	"short_name": "JSpek",
	"description": "Acoustic spectrum analyser",
	"icons": [
		{
			"src": "assets/icon32.png",
			"sizes": "32x32",
			"type": "image/png"
		},
		{
			"src": "assets/icon.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "assets/iconmask.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "maskable"
		}
	],
	"start_url": "/jspek",
	"scope": "/jspek",
	"display_override": ["fullscreen", "minimal-ui", "window-controls-overlay"],
	"display": "standalone",
	"dir": "ltr",
	"lang": "en",
	"orientation": "any",
	"theme_color": "#000000",
	"background_color": "#000000"
}
